<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Computing Research Paper Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #051e3e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .description {
            text-align: center;
            margin: 20px 0;
            padding: 0 20px;
        }
        .papers {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .paper-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .paper-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .paper-title {
            font-size: 1.2rem;
            margin-top: 0;
            color: #051e3e;
        }
        .paper-authors {
            font-style: italic;
            margin-bottom: 10px;
            color: #555;
        }
        .paper-meta {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 10px;
        }
        .paper-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        .category-tag {
            background-color: #e0f7fa;
            color: #006064;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .paper-summary {
            font-size: 0.95rem;
            line-height: 1.5;
        }
        .paper-link {
            display: inline-block;
            margin-top: 15px;
            color: #0277bd;
            text-decoration: none;
            font-weight: bold;
        }
        .paper-link:hover {
            text-decoration: underline;
        }
        .summary-toggle {
            margin-top: 10px;
            background-color: #f0f0f0;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .summary-toggle:hover {
            background-color: #e0e0e0;
        }
        .abstract, .generated-summary {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .abstract {
            border-left: 3px solid #0277bd;
        }
        .generated-summary {
            border-left: 3px solid #00796b;
        }
        .summary-label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.85rem;
            color: #555;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #051e3e;
            color: white;
        }
        @media (max-width: 768px) {
            .papers {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Quantum Physics Research Paper Summarizer</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="description">
            <p>This tool automatically retrieves the latest quantum physics research papers from arXiv's quant-ph category and generates concise summaries using natural language processing techniques.</p>
        </div>
        
        <div class="papers" id="papers-container">
            <!-- Paper cards will be loaded here -->
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Developed with NLP and arXiv API | Last updated: <span id="last-updated"></span></p>
        </div>
    </footer>

    <script>
        // Function to format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        // Function to load paper data from JSON files
        async function loadPapers() {
            try {
                // Load paper data from JSON files
                const paperFiles = [
                    '/home/ubuntu/quantum_paper_summarizer/paper_summaries_quant_ph/paper_1_20250317_141928.json',
                    '/home/ubuntu/quantum_paper_summarizer/paper_summaries_quant_ph/paper_2_20250317_141929.json',
                    '/home/ubuntu/quantum_paper_summarizer/paper_summaries_quant_ph/paper_3_20250317_141932.json',
                    '/home/ubuntu/quantum_paper_summarizer/paper_summaries_quant_ph/paper_4_20250317_141934.json',
                    '/home/ubuntu/quantum_paper_summarizer/paper_summaries_quant_ph/paper_5_20250317_141937.json'
                ];
                
                const papers = [
                    {
                        "title": "Mechanical Sensors for Ultraheavy Dark Matter Searches via Long-range Forces",
                        "authors": ["Juehang Qin", "Dorian W. P. Amaral", "Sunil A. Bhave", "Erqian Cai", "Daniel Carney", "Rafael F. Lang", "Shengchao Li", "Alberto M. Marino", "Claire Marvinney", "Jared R. Newton", "Jacob M. Taylor", "Christopher Tunnell"],
                        "summary": "Dark matter candidates with masses around the Planck-scale are theoretically well-motivated, and it has been suggested that it might be possible to search for dark matter solely via gravitational interactions in this mass range. In this work, we explore the pathway towards searching for dark matter candidates with masses around the Planck-scale using mechanical sensors while considering realistic experimental constraints, and develop analysis techniques needed to conduct such searches.",
                        "summary_generated": "A dark matter track going through the array is shown in green. 2 and Fig. We consider quantum and thermal noise as the domi- nant sources of measurement noise. The scaling of the sensitivity 30 40 50 60 70 80 90 Quantum noise reduction, (dB) 100101102Coupling strength per nucleus, ×1017 Gravitational coupling1/ FIG. The coupling strength ( α) where the probability of a dark matter track above threshold exceeds 90%, as a function of the amount of quantum noise reduction ( ξ).",
                        "published": "2025-03-14T17:59:03+00:00",
                        "categories": ["hep-ph", "hep-ex", "quant-ph"],
                        "entry_id": "http://arxiv.org/abs/2503.11645v1",
                        "pdf_url": "http://arxiv.org/pdf/2503.11645v1"
                    },
                    {
                        "title": "The waves-in-space Purcell effect for superconducting qubits",
                        "authors": ["Param Patel", "Mingkang Xia", "Chao Zhou", "Pinlei Lu", "Xi Cao", "Israa Yusuf", "Jacob Repicky", "Michael Hatridge"],
                        "summary": "Quantum information processing, especially with quantum error correction, requires both long-lived qubits and fast, quantum non-demolition readout. In superconducting circuits this leads to the requirement for qubits with long T1 and T2 times, but which can also be strongly coupled to readout resonators. The Purcell effect, where a qubit's emission rate is modified by its electromagnetic environment, is a key consideration in this context.",
                        "summary_generated": "qubit due to its coupling to the lumped resonator mode. Du, D. Fan, M. Gong, C. Guo, C. Guo, S. Guo, L. Han, L. Hong, H.-L. Huang, Y.- H. Huo, L. Li, N. Li, S. Li, Y. Li, F. Liang, C. Lin, J. Lin, H. Qian, D. Qiao, H. Rong, H. Su, L. Sun, S. Wang, Y. Wu, Y. Xu, C. Ying, J. Yu, C. Zha, C. Zhang, H. Zhang, K. Zhang, Y. Zhang, H. Zhao, Y. Zhao, L. Zhou, Q. Zhu, C.-Z. Peng, X. Zhu, J. Pan, X. Qiang, and J. Zhang, Quantum computational advantage using photons, Science 370, 1460 (2020).",
                        "published": "2025-03-14T17:58:28+00:00",
                        "categories": ["quant-ph"],
                        "entry_id": "http://arxiv.org/abs/2503.11644v1",
                        "pdf_url": "http://arxiv.org/pdf/2503.11644v1"
                    },
                    {
                        "title": "Ladder Operator Block-Encoding",
                        "authors": ["William A. Simon", "Carter M. Gustin", "Kamil Serafin", "Alexis Ralli", "Gary R. Goldstein", "Peter J. Love"],
                        "summary": "Block-encoding is a powerful technique in quantum computing that allows for the efficient implementation of complex operations. In this work, we introduce a novel approach called 'Ladder Operator Block-Encoding' that leverages the algebraic properties of quantum harmonic oscillators.",
                        "summary_generated": "Ladder Operator Block-Encoding William A. Simon,1, 2, ∗Carter M. Gustin,1, 2, †Kamil Serafin,1, 2, ‡Alexis Ralli,1, 2, §Gary R. Goldstein,1, ¶and Peter J. Love1, 2, ∗∗1Department of Physics and Astronomy, Tufts University, Medford, MA 02155, USA 2Computational Science Initiative, Brookhaven National Laboratory, Upton, NY 11973, USA",
                        "published": "2025-03-14T17:57:21+00:00",
                        "categories": ["quant-ph"],
                        "entry_id": "http://arxiv.org/abs/2503.11641v1",
                        "pdf_url": "http://arxiv.org/pdf/2503.11641v1"
                    },
                    {
                        "title": "Scaling the Automated Discovery of Quantum Circuits via Reinforcement Learning with Gadgets",
                        "authors": ["Jan Olle", "Oleg M. Yevtushenko", "Florian Marquardt"],
                        "summary": "Reinforcement Learning (RL) has established itself as a powerful tool for designing quantum circuits, which are essential for processing quantum information. RL applications have typically focused on circuits of small to intermediate complexity.",
                        "summary_generated": "Scaling the Automated Discovery of Quantum Circuits via Reinforcement Learning with Gadgets Jan Olle,1, 2, ∗Oleg M. Yevtushenko,1, 2, †and Florian Marquardt1, 2, ‡1Max Planck Institute for the Science of Light, Staudtstraße 2, 91058 Erlangen, Germany 2Department of Physics, Friedrich-Alexander-Universität Erlangen-Nürnberg, Staudtstraße 7, 91058 Erlangen, Germany",
                        "published": "2025-03-14T17:55:49+00:00",
                        "categories": ["quant-ph"],
                        "entry_id": "http://arxiv.org/abs/2503.11638v1",
                        "pdf_url": "http://arxiv.org/pdf/2503.11638v1"
                    },
                    {
                        "title": "Translating Between the Common Haar Random State Model and the Unitary Model",
                        "authors": ["Eli Goldin", "Mark Zhandry"],
                        "summary": "In quantum information theory, two common models for randomness are the Haar random state model and the unitary model. While these models are known to be equivalent in certain contexts, the precise relationship between them has not been fully characterized.",
                        "summary_generated": "Translating Between the Common Haar Random State Model and the Unitary Model Eli Goldin∗Mark Zhandry†March 14, 2025",
                        "published": "2025-03-14T17:52:48+00:00",
                        "categories": ["quant-ph", "cs.CR"],
                        "entry_id": "http://arxiv.org/abs/2503.11634v1",
                        "pdf_url": "http://arxiv.org/pdf/2503.11634v1"
                    }
                ];

                const papersContainer = document.getElementById('papers-container');
                
                // Clear any existing content
                papersContainer.innerHTML = '';
                
                // Add paper cards
                papers.forEach(paper => {
                    const paperCard = document.createElement('div');
                    paperCard.className = 'paper-card';
                    
                    // Create paper title
                    const title = document.createElement('h2');
                    title.className = 'paper-title';
                    title.textContent = paper.title;
                    
                    // Create authors
                    const authors = document.createElement('div');
                    authors.className = 'paper-authors';
                    authors.textContent = paper.authors.join(', ');
                    
                    // Create metadata
                    const meta = document.createElement('div');
                    meta.className = 'paper-meta';
                    meta.textContent = `Published: ${formatDate(paper.published)}`;
                    
                    // Create categories
                    const categories = document.createElement('div');
                    categories.className = 'paper-categories';
                    paper.categories.forEach(category => {
                        const tag = document.createElement('span');
                        tag.className = 'category-tag';
                        tag.textContent = category;
                        categories.appendChild(tag);
                    });
                    
                    // Create abstract section
                    const abstractContainer = document.createElement('div');
                    abstractContainer.className = 'abstract';
                    
                    const abstractLabel = document.createElement('div');
                    abstractLabel.className = 'summary-label';
                    abstractLabel.textContent = 'Original Abstract:';
                    
                    const abstractText = document.createElement('div');
                    abstractText.textContent = paper.summary;
                    
                    abstractContainer.appendChild(abstractLabel);
                    abstractContainer.appendChild(abstractText);
                    
                    // Create generated summary section
                    const summaryContainer = document.createElement('div');
                    summaryContainer.className = 'generated-summary';
                    
                    const summaryLabel = document.createElement('div');
                    summaryLabel.className = 'summary-label';
                    summaryLabel.textContent = 'NLP-Generated Summary:';
                    
                    const summaryText = document.createElement('div');
                    summaryText.textContent = paper.summary_generated;
                    
                    summaryContainer.appendChild(summaryLabel);
                    summaryContainer.appendChild(summaryText);
                    
                    // Create links
                    const linkContainer = document.createElement('div');
                    linkContainer.style.marginTop = '15px';
                    
                    // Create link to original paper
                    const paperLink = document.createElement('a');
                    paperLink.className = 'paper-link';
                    paperLink.href = paper.entry_id;
                    paperLink.target = '_blank';
                 <response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>